<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="crh-cg-Y63">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="cm8-3x-6Vt">
            <objects>
                <viewController id="crh-cg-Y63" customClass="LoginViewController" customModule="TwitterHamburger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gTG-Z1-zyC"/>
                        <viewControllerLayoutGuide type="bottom" id="ViY-Xb-PHg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dKS-UV-A3I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zB-QF-VMJ">
                                <rect key="frame" x="51" y="400" width="272" height="120"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login With Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="crh-cg-Y63" eventType="touchUpInside" id="BjW-z4-aP6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6zB-QF-VMJ" firstAttribute="top" secondItem="gTG-Z1-zyC" secondAttribute="bottom" constant="380" id="3r7-Dv-SES"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6zB-QF-VMJ" secondAttribute="trailing" constant="36" id="PNy-h3-aE1"/>
                            <constraint firstItem="6zB-QF-VMJ" firstAttribute="leading" secondItem="dKS-UV-A3I" secondAttribute="leadingMargin" constant="35" id="euc-Y2-Z5Q"/>
                            <constraint firstItem="ViY-Xb-PHg" firstAttribute="top" secondItem="6zB-QF-VMJ" secondAttribute="bottom" constant="147" id="qlq-Ug-RoF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjl-ON-49s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="-1658.3208395802101"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="4im-S5-dfb">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="zm3-Bi-SFo" customClass="HamburgerViewController" customModule="TwitterHamburger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vj6-0T-8Xu"/>
                        <viewControllerLayoutGuide type="bottom" id="3Sq-6f-vHz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4f-6N-f2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSr-B4-npt" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgM-8B-wVm" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RM3-oo-4ec" appends="YES" id="Bu6-hG-c95"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lgM-8B-wVm" firstAttribute="leading" secondItem="C4f-6N-f2R" secondAttribute="leading" id="2Wf-Nq-Fdj"/>
                            <constraint firstItem="sSr-B4-npt" firstAttribute="top" secondItem="C4f-6N-f2R" secondAttribute="top" id="HR9-aT-jGL"/>
                            <constraint firstItem="3Sq-6f-vHz" firstAttribute="top" secondItem="lgM-8B-wVm" secondAttribute="bottom" id="I2F-7Y-8ge"/>
                            <constraint firstItem="lgM-8B-wVm" firstAttribute="width" secondItem="C4f-6N-f2R" secondAttribute="width" id="MgD-os-J21"/>
                            <constraint firstItem="sSr-B4-npt" firstAttribute="leading" secondItem="C4f-6N-f2R" secondAttribute="leading" id="Noy-ST-Z9t"/>
                            <constraint firstItem="3Sq-6f-vHz" firstAttribute="top" secondItem="sSr-B4-npt" secondAttribute="bottom" id="atI-gj-DeQ"/>
                            <constraint firstAttribute="trailing" secondItem="sSr-B4-npt" secondAttribute="trailing" id="bB3-aa-q0S"/>
                            <constraint firstItem="lgM-8B-wVm" firstAttribute="top" secondItem="C4f-6N-f2R" secondAttribute="top" id="clu-Py-GcY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLeftMarginConstraint" destination="2Wf-Nq-Fdj" id="GSl-QP-BWd"/>
                        <outlet property="contentView" destination="lgM-8B-wVm" id="eZz-D9-0dW"/>
                        <outlet property="menuView" destination="sSr-B4-npt" id="Cvn-7N-yxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4v-cm-rPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="RM3-oo-4ec">
                    <connections>
                        <action selector="onPanGesture:" destination="zm3-Bi-SFo" id="QJu-xy-0R2"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-173" y="-978"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="0LO-AX-lzE">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="Hic-7X-5dV" customClass="MenuViewController" customModule="TwitterHamburger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RhC-jE-LkM"/>
                        <viewControllerLayoutGuide type="bottom" id="ugi-4p-Bim"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M29-ln-chv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zkb-c2-eUQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MenuCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" rowHeight="89" id="lXu-J2-Ymo" customClass="MenuCell" customModule="TwitterHamburger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lXu-J2-Ymo" id="gwk-I3-DJu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJw-q7-gWh">
                                                    <rect key="frame" x="8" y="18" width="202" height="52.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qJw-q7-gWh" firstAttribute="top" secondItem="gwk-I3-DJu" secondAttribute="topMargin" constant="10" id="Dqh-Q4-pca"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qJw-q7-gWh" secondAttribute="bottom" constant="10" id="QvJ-Gd-5jD"/>
                                                <constraint firstItem="qJw-q7-gWh" firstAttribute="leading" secondItem="gwk-I3-DJu" secondAttribute="leadingMargin" id="n35-gS-QJI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="viewControllerLabel" destination="qJw-q7-gWh" id="lsP-4g-CCV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zkb-c2-eUQ" secondAttribute="trailing" id="2uV-o9-2bh"/>
                            <constraint firstItem="zkb-c2-eUQ" firstAttribute="leading" secondItem="M29-ln-chv" secondAttribute="leading" id="3w8-Sb-Oix"/>
                            <constraint firstItem="zkb-c2-eUQ" firstAttribute="top" secondItem="M29-ln-chv" secondAttribute="top" id="HDZ-rU-e5V"/>
                            <constraint firstItem="ugi-4p-Bim" firstAttribute="top" secondItem="zkb-c2-eUQ" secondAttribute="bottom" id="YXI-qg-GXl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j1p-Ak-zf5"/>
                    <connections>
                        <outlet property="tableView" destination="zkb-c2-eUQ" id="WZV-lE-46a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbr-an-APp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="-254"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="RRP-wh-szu">
            <objects>
                <viewController id="YWn-kx-PYp" customClass="ProfileViewController" customModule="TwitterHamburger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DAv-FI-fuB"/>
                        <viewControllerLayoutGuide type="bottom" id="4cm-ON-Wu5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rxF-A2-tct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NDy-5g-OwP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="168" id="F9j-1S-VcS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F9j-1S-VcS" id="DKW-3V-f4t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="167.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xfy-GX-LKN">
                                                    <rect key="frame" x="8" y="8" width="359" height="151.5"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bbx-WK-nTJ">
                                                    <rect key="frame" x="142" y="38" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="Fvf-nO-9Kz"/>
                                                        <constraint firstAttribute="width" constant="90" id="Ui8-c0-RLL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="bbx-WK-nTJ" secondAttribute="bottom" constant="31" id="0yh-xg-FKm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xfy-GX-LKN" secondAttribute="trailing" id="5Mk-6W-9by"/>
                                                <constraint firstItem="xfy-GX-LKN" firstAttribute="leading" secondItem="DKW-3V-f4t" secondAttribute="leadingMargin" id="6ds-NT-Y90"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xfy-GX-LKN" secondAttribute="bottom" id="88l-YE-D0w"/>
                                                <constraint firstItem="xfy-GX-LKN" firstAttribute="top" secondItem="DKW-3V-f4t" secondAttribute="topMargin" id="B3B-sV-mD2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bbx-WK-nTJ" secondAttribute="trailing" constant="135" id="VQl-AQ-zQt"/>
                                                <constraint firstItem="bbx-WK-nTJ" firstAttribute="leading" secondItem="DKW-3V-f4t" secondAttribute="leadingMargin" constant="134" id="lCn-ij-Ber"/>
                                                <constraint firstItem="bbx-WK-nTJ" firstAttribute="top" secondItem="DKW-3V-f4t" secondAttribute="topMargin" constant="30" id="lby-Nd-SPH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="74" id="aIQ-tm-6MR">
                                        <rect key="frame" x="0.0" y="196" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aIQ-tm-6MR" id="AiB-Dv-0k8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="145" id="mwa-it-1Jb">
                                        <rect key="frame" x="0.0" y="270" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mwa-it-1Jb" id="etg-mm-bH6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1450980392" green="0.68235294120000001" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NDy-5g-OwP" firstAttribute="top" secondItem="rxF-A2-tct" secondAttribute="top" id="3iN-ht-D65"/>
                            <constraint firstAttribute="trailing" secondItem="NDy-5g-OwP" secondAttribute="trailing" id="VVw-IM-n9W"/>
                            <constraint firstItem="NDy-5g-OwP" firstAttribute="leading" secondItem="rxF-A2-tct" secondAttribute="leading" id="bAt-v1-5vF"/>
                            <constraint firstItem="4cm-ON-Wu5" firstAttribute="top" secondItem="NDy-5g-OwP" secondAttribute="bottom" id="czz-Aj-lDJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NrQ-pe-7Wz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZg-iZ-a72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="1176.1619190404799"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="MR1-zY-2Ac">
            <objects>
                <viewController id="dJR-2i-wuJ" customClass="TimelineViewController" customModule="TwitterHamburger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="urT-qv-Yqa"/>
                        <viewControllerLayoutGuide type="bottom" id="pcP-08-O8i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vCp-UU-A8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.22352941179999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="sqT-IT-Jnf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n93-Xc-Nbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="1176"/>
        </scene>
        <!--Mentions View Controller-->
        <scene sceneID="wOv-OS-LKg">
            <objects>
                <viewController id="utj-cb-CnB" customClass="MentionsViewController" customModule="TwitterHamburger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gaS-9h-Yld"/>
                        <viewControllerLayoutGuide type="bottom" id="edk-nc-RjW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dpD-yN-OYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.44705882349999998" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="tKO-bd-0V4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YO-M1-19X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="1176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RlC-Zj-hBS">
            <objects>
                <navigationController storyboardIdentifier="profileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ev9-Vq-gm6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sXo-NS-eNi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YWn-kx-PYp" kind="relationship" relationship="rootViewController" id="r0Q-hy-2WZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynn-y2-hCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="446.62668665667172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aMz-NS-34R">
            <objects>
                <navigationController storyboardIdentifier="timelineNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="xQU-vd-kH1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dre-1a-eF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dJR-2i-wuJ" kind="relationship" relationship="rootViewController" id="mkP-x2-Bmf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUD-cg-qpp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cJm-sV-wxF">
            <objects>
                <navigationController storyboardIdentifier="mentionsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="XyJ-fF-7L6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FWi-TP-aO3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="utj-cb-CnB" kind="relationship" relationship="rootViewController" id="gY7-e0-yvu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jY-he-2pX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="447"/>
        </scene>
    </scenes>
</document>
