<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="crh-cg-Y63">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="cm8-3x-6Vt">
            <objects>
                <viewController id="crh-cg-Y63" customClass="LoginViewController" customModule="TwitterHamburger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gTG-Z1-zyC"/>
                        <viewControllerLayoutGuide type="bottom" id="ViY-Xb-PHg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dKS-UV-A3I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zB-QF-VMJ">
                                <rect key="frame" x="51" y="400" width="272" height="120"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login With Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="crh-cg-Y63" eventType="touchUpInside" id="BjW-z4-aP6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6zB-QF-VMJ" firstAttribute="top" secondItem="gTG-Z1-zyC" secondAttribute="bottom" constant="380" id="3r7-Dv-SES"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6zB-QF-VMJ" secondAttribute="trailing" constant="36" id="PNy-h3-aE1"/>
                            <constraint firstItem="6zB-QF-VMJ" firstAttribute="leading" secondItem="dKS-UV-A3I" secondAttribute="leadingMargin" constant="35" id="euc-Y2-Z5Q"/>
                            <constraint firstItem="ViY-Xb-PHg" firstAttribute="top" secondItem="6zB-QF-VMJ" secondAttribute="bottom" constant="147" id="qlq-Ug-RoF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjl-ON-49s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="-1658.3208395802101"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="4im-S5-dfb">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="zm3-Bi-SFo" customClass="HamburgerViewController" customModule="TwitterHamburger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vj6-0T-8Xu"/>
                        <viewControllerLayoutGuide type="bottom" id="3Sq-6f-vHz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4f-6N-f2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSr-B4-npt" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgM-8B-wVm" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RM3-oo-4ec" appends="YES" id="Bu6-hG-c95"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lgM-8B-wVm" firstAttribute="leading" secondItem="C4f-6N-f2R" secondAttribute="leading" id="2Wf-Nq-Fdj"/>
                            <constraint firstItem="sSr-B4-npt" firstAttribute="top" secondItem="C4f-6N-f2R" secondAttribute="top" id="HR9-aT-jGL"/>
                            <constraint firstItem="3Sq-6f-vHz" firstAttribute="top" secondItem="lgM-8B-wVm" secondAttribute="bottom" id="I2F-7Y-8ge"/>
                            <constraint firstItem="lgM-8B-wVm" firstAttribute="width" secondItem="C4f-6N-f2R" secondAttribute="width" id="MgD-os-J21"/>
                            <constraint firstItem="sSr-B4-npt" firstAttribute="leading" secondItem="C4f-6N-f2R" secondAttribute="leading" id="Noy-ST-Z9t"/>
                            <constraint firstItem="3Sq-6f-vHz" firstAttribute="top" secondItem="sSr-B4-npt" secondAttribute="bottom" id="atI-gj-DeQ"/>
                            <constraint firstAttribute="trailing" secondItem="sSr-B4-npt" secondAttribute="trailing" id="bB3-aa-q0S"/>
                            <constraint firstItem="lgM-8B-wVm" firstAttribute="top" secondItem="C4f-6N-f2R" secondAttribute="top" id="clu-Py-GcY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLeftMarginConstraint" destination="2Wf-Nq-Fdj" id="GSl-QP-BWd"/>
                        <outlet property="contentView" destination="lgM-8B-wVm" id="eZz-D9-0dW"/>
                        <outlet property="menuView" destination="sSr-B4-npt" id="Cvn-7N-yxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4v-cm-rPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="RM3-oo-4ec">
                    <connections>
                        <action selector="onPanGesture:" destination="zm3-Bi-SFo" id="QJu-xy-0R2"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-173" y="-978"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="0LO-AX-lzE">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="Hic-7X-5dV" customClass="MenuViewController" customModule="TwitterHamburger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RhC-jE-LkM"/>
                        <viewControllerLayoutGuide type="bottom" id="ugi-4p-Bim"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M29-ln-chv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zkb-c2-eUQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MenuCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" rowHeight="89" id="lXu-J2-Ymo" customClass="MenuCell" customModule="TwitterHamburger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lXu-J2-Ymo" id="gwk-I3-DJu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJw-q7-gWh">
                                                    <rect key="frame" x="8" y="18" width="202" height="52.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qJw-q7-gWh" firstAttribute="top" secondItem="gwk-I3-DJu" secondAttribute="topMargin" constant="10" id="Dqh-Q4-pca"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qJw-q7-gWh" secondAttribute="bottom" constant="10" id="QvJ-Gd-5jD"/>
                                                <constraint firstItem="qJw-q7-gWh" firstAttribute="leading" secondItem="gwk-I3-DJu" secondAttribute="leadingMargin" id="n35-gS-QJI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="viewControllerLabel" destination="qJw-q7-gWh" id="lsP-4g-CCV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zkb-c2-eUQ" secondAttribute="trailing" id="2uV-o9-2bh"/>
                            <constraint firstItem="zkb-c2-eUQ" firstAttribute="leading" secondItem="M29-ln-chv" secondAttribute="leading" id="3w8-Sb-Oix"/>
                            <constraint firstItem="zkb-c2-eUQ" firstAttribute="top" secondItem="M29-ln-chv" secondAttribute="top" id="HDZ-rU-e5V"/>
                            <constraint firstItem="ugi-4p-Bim" firstAttribute="top" secondItem="zkb-c2-eUQ" secondAttribute="bottom" id="YXI-qg-GXl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j1p-Ak-zf5"/>
                    <connections>
                        <outlet property="tableView" destination="zkb-c2-eUQ" id="WZV-lE-46a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbr-an-APp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="-254"/>
        </scene>
        <!--Profile-->
        <scene sceneID="RRP-wh-szu">
            <objects>
                <viewController id="YWn-kx-PYp" customClass="ProfileViewController" customModule="TwitterHamburger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DAv-FI-fuB"/>
                        <viewControllerLayoutGuide type="bottom" id="4cm-ON-Wu5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rxF-A2-tct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NDy-5g-OwP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderCell" rowHeight="168" id="F9j-1S-VcS" customClass="HeaderCell" customModule="TwitterHamburger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F9j-1S-VcS" id="DKW-3V-f4t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="167.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xfy-GX-LKN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="167.5"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bbx-WK-nTJ">
                                                    <rect key="frame" x="142" y="38" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="Fvf-nO-9Kz"/>
                                                        <constraint firstAttribute="width" constant="90" id="Ui8-c0-RLL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="bbx-WK-nTJ" secondAttribute="bottom" constant="31" id="0yh-xg-FKm"/>
                                                <constraint firstAttribute="bottom" secondItem="xfy-GX-LKN" secondAttribute="bottom" id="3l2-Th-WF1"/>
                                                <constraint firstItem="xfy-GX-LKN" firstAttribute="top" secondItem="DKW-3V-f4t" secondAttribute="top" id="5Np-eO-XWz"/>
                                                <constraint firstItem="xfy-GX-LKN" firstAttribute="leading" secondItem="DKW-3V-f4t" secondAttribute="leading" id="Lng-xd-GwF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bbx-WK-nTJ" secondAttribute="trailing" constant="135" id="VQl-AQ-zQt"/>
                                                <constraint firstAttribute="trailing" secondItem="xfy-GX-LKN" secondAttribute="trailing" id="jpi-u4-rH8"/>
                                                <constraint firstItem="bbx-WK-nTJ" firstAttribute="leading" secondItem="DKW-3V-f4t" secondAttribute="leadingMargin" constant="134" id="lCn-ij-Ber"/>
                                                <constraint firstItem="bbx-WK-nTJ" firstAttribute="top" secondItem="DKW-3V-f4t" secondAttribute="topMargin" constant="30" id="lby-Nd-SPH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="xfy-GX-LKN" id="5yn-fy-9QN"/>
                                            <outlet property="profileImageView" destination="bbx-WK-nTJ" id="0z5-ag-yl0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StatsCell" rowHeight="74" id="aIQ-tm-6MR" customClass="StatsCell" customModule="TwitterHamburger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="196" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aIQ-tm-6MR" id="AiB-Dv-0k8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFz-nz-2fC">
                                                    <rect key="frame" x="25" y="8" width="55" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fo-D7-IIY">
                                                    <rect key="frame" x="278" y="8" width="73" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJS-NK-R3E">
                                                    <rect key="frame" x="29.5" y="32.5" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQy-yP-diu">
                                                    <rect key="frame" x="157" y="32.5" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9i-ve-jtK">
                                                    <rect key="frame" x="151" y="8" width="73" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz5-rY-goQ">
                                                    <rect key="frame" x="284" y="32.5" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="wQy-yP-diu" secondAttribute="bottom" id="3Wj-fH-KKA"/>
                                                <constraint firstItem="wQy-yP-diu" firstAttribute="centerX" secondItem="U9i-ve-jtK" secondAttribute="centerX" id="6YC-8d-VKw"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Oz5-rY-goQ" secondAttribute="bottom" id="9O2-zw-hrm"/>
                                                <constraint firstItem="kJS-NK-R3E" firstAttribute="centerX" secondItem="nFz-nz-2fC" secondAttribute="centerX" id="GCG-W4-bB6"/>
                                                <constraint firstItem="Oz5-rY-goQ" firstAttribute="centerX" secondItem="0Fo-D7-IIY" secondAttribute="centerX" id="JOV-ry-V8A"/>
                                                <constraint firstItem="0Fo-D7-IIY" firstAttribute="top" secondItem="AiB-Dv-0k8" secondAttribute="topMargin" id="JoY-RM-Riu"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="kJS-NK-R3E" secondAttribute="bottom" id="NJZ-jv-SVk"/>
                                                <constraint firstItem="wQy-yP-diu" firstAttribute="top" secondItem="U9i-ve-jtK" secondAttribute="bottom" constant="4" id="PUA-jw-eip"/>
                                                <constraint firstItem="U9i-ve-jtK" firstAttribute="centerX" secondItem="AiB-Dv-0k8" secondAttribute="centerX" id="RxZ-Gr-1rX"/>
                                                <constraint firstItem="nFz-nz-2fC" firstAttribute="leading" secondItem="AiB-Dv-0k8" secondAttribute="leadingMargin" constant="17" id="T3o-t7-1L9"/>
                                                <constraint firstItem="nFz-nz-2fC" firstAttribute="top" secondItem="AiB-Dv-0k8" secondAttribute="topMargin" id="Ubm-FD-gd5"/>
                                                <constraint firstItem="Oz5-rY-goQ" firstAttribute="top" secondItem="0Fo-D7-IIY" secondAttribute="bottom" constant="4" id="VB2-z6-u22"/>
                                                <constraint firstItem="kJS-NK-R3E" firstAttribute="top" secondItem="nFz-nz-2fC" secondAttribute="bottom" constant="4" id="Vs5-Jy-1uH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Fo-D7-IIY" secondAttribute="trailing" constant="16" id="XaR-dp-pou"/>
                                                <constraint firstItem="U9i-ve-jtK" firstAttribute="top" secondItem="AiB-Dv-0k8" secondAttribute="topMargin" id="owg-iR-7RK"/>
                                                <constraint firstItem="U9i-ve-jtK" firstAttribute="centerX" secondItem="AiB-Dv-0k8" secondAttribute="centerX" id="snt-si-yTJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followersLabel" destination="0Fo-D7-IIY" id="a1c-M6-aGe"/>
                                            <outlet property="followingLabel" destination="U9i-ve-jtK" id="Sac-BM-JOd"/>
                                            <outlet property="tweetsLabel" destination="nFz-nz-2fC" id="Jhm-lA-5Sp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" rowHeight="145" id="mwa-it-1Jb" customClass="TweetCell" customModule="TwitterHamburger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="270" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mwa-it-1Jb" id="etg-mm-bH6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xkF-JT-KMM">
                                                    <rect key="frame" x="8" y="8" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="17B-hd-hum"/>
                                                        <constraint firstAttribute="width" constant="90" id="sxw-Go-GgP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd0-kn-ug1">
                                                    <rect key="frame" x="125" y="8" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oal-8K-0Tw">
                                                    <rect key="frame" x="125" y="43" width="242" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01k-Yk-wzi">
                                                    <rect key="frame" x="204" y="8" width="98" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oal-8K-0Tw" firstAttribute="leading" secondItem="xkF-JT-KMM" secondAttribute="trailing" constant="27" id="1vj-U3-Njj"/>
                                                <constraint firstItem="oal-8K-0Tw" firstAttribute="top" secondItem="zd0-kn-ug1" secondAttribute="bottom" constant="14" id="2cZ-PL-olg"/>
                                                <constraint firstItem="xkF-JT-KMM" firstAttribute="top" secondItem="etg-mm-bH6" secondAttribute="topMargin" id="2gq-KF-EST"/>
                                                <constraint firstItem="01k-Yk-wzi" firstAttribute="baseline" secondItem="zd0-kn-ug1" secondAttribute="baseline" id="IZG-AK-xUg"/>
                                                <constraint firstItem="zd0-kn-ug1" firstAttribute="top" secondItem="etg-mm-bH6" secondAttribute="topMargin" id="J87-RR-RZY"/>
                                                <constraint firstItem="zd0-kn-ug1" firstAttribute="leading" secondItem="xkF-JT-KMM" secondAttribute="trailing" constant="27" id="Z3h-bx-tOq"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="xkF-JT-KMM" secondAttribute="bottom" priority="999" constant="30" id="dxG-oW-9UW"/>
                                                <constraint firstItem="xkF-JT-KMM" firstAttribute="leading" secondItem="etg-mm-bH6" secondAttribute="leadingMargin" id="fLA-3d-aT6"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="oal-8K-0Tw" secondAttribute="bottom" constant="73" id="gYD-GI-KjX"/>
                                                <constraint firstItem="oal-8K-0Tw" firstAttribute="trailing" secondItem="etg-mm-bH6" secondAttribute="trailingMargin" id="hkg-Gp-gUy"/>
                                                <constraint firstItem="01k-Yk-wzi" firstAttribute="top" secondItem="etg-mm-bH6" secondAttribute="topMargin" id="mTl-Y3-gJk"/>
                                                <constraint firstItem="01k-Yk-wzi" firstAttribute="leading" secondItem="zd0-kn-ug1" secondAttribute="trailing" constant="3" id="zcd-Da-Lz3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="xkF-JT-KMM" id="1VZ-vz-nQS"/>
                                            <outlet property="screennameLabel" destination="01k-Yk-wzi" id="cLF-WO-aC1"/>
                                            <outlet property="tweetTextLabel" destination="oal-8K-0Tw" id="Bsg-wj-FfE"/>
                                            <outlet property="usernameLabel" destination="zd0-kn-ug1" id="127-Lc-BJT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1450980392" green="0.68235294120000001" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NDy-5g-OwP" firstAttribute="top" secondItem="rxF-A2-tct" secondAttribute="top" id="3iN-ht-D65"/>
                            <constraint firstAttribute="trailing" secondItem="NDy-5g-OwP" secondAttribute="trailing" id="VVw-IM-n9W"/>
                            <constraint firstItem="NDy-5g-OwP" firstAttribute="leading" secondItem="rxF-A2-tct" secondAttribute="leading" id="bAt-v1-5vF"/>
                            <constraint firstItem="4cm-ON-Wu5" firstAttribute="top" secondItem="NDy-5g-OwP" secondAttribute="bottom" id="czz-Aj-lDJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="NrQ-pe-7Wz"/>
                    <connections>
                        <outlet property="tableView" destination="NDy-5g-OwP" id="oni-dG-gwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZg-iZ-a72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="1176.1619190404799"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="MR1-zY-2Ac">
            <objects>
                <viewController id="dJR-2i-wuJ" customClass="TimelineViewController" customModule="TwitterHamburger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="urT-qv-Yqa"/>
                        <viewControllerLayoutGuide type="bottom" id="pcP-08-O8i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vCp-UU-A8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aUb-Ar-fyM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" rowHeight="145" id="WUg-yw-bFm" customClass="TweetCell" customModule="TwitterHamburger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WUg-yw-bFm" id="DHW-iv-cJk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1t0-24-AOL">
                                                    <rect key="frame" x="8" y="8" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="7Br-u3-eg6"/>
                                                        <constraint firstAttribute="width" constant="90" id="RS0-Jb-XI4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjs-hP-KNB">
                                                    <rect key="frame" x="125" y="8" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmr-BZ-g0E">
                                                    <rect key="frame" x="125" y="43" width="242" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzH-qE-zWi">
                                                    <rect key="frame" x="204" y="8" width="98" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bjs-hP-KNB" firstAttribute="leading" secondItem="1t0-24-AOL" secondAttribute="trailing" constant="27" id="2Hm-LY-gXj"/>
                                                <constraint firstItem="Bjs-hP-KNB" firstAttribute="top" secondItem="DHW-iv-cJk" secondAttribute="topMargin" id="3X9-rw-rNC"/>
                                                <constraint firstItem="gmr-BZ-g0E" firstAttribute="leading" secondItem="1t0-24-AOL" secondAttribute="trailing" constant="27" id="48g-VC-uKs"/>
                                                <constraint firstItem="DzH-qE-zWi" firstAttribute="top" secondItem="DHW-iv-cJk" secondAttribute="topMargin" id="88t-SQ-VZi"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="gmr-BZ-g0E" secondAttribute="bottom" constant="73" id="HmL-B7-xWD"/>
                                                <constraint firstItem="DzH-qE-zWi" firstAttribute="baseline" secondItem="Bjs-hP-KNB" secondAttribute="baseline" id="LQG-Nf-HEK"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="1t0-24-AOL" secondAttribute="bottom" priority="999" constant="30" id="PlW-eL-ICr"/>
                                                <constraint firstItem="DzH-qE-zWi" firstAttribute="leading" secondItem="Bjs-hP-KNB" secondAttribute="trailing" constant="3" id="bJB-cA-PcA"/>
                                                <constraint firstItem="1t0-24-AOL" firstAttribute="top" secondItem="DHW-iv-cJk" secondAttribute="topMargin" id="cee-wr-RrF"/>
                                                <constraint firstItem="gmr-BZ-g0E" firstAttribute="top" secondItem="Bjs-hP-KNB" secondAttribute="bottom" constant="14" id="dFL-FJ-d2T"/>
                                                <constraint firstItem="1t0-24-AOL" firstAttribute="leading" secondItem="DHW-iv-cJk" secondAttribute="leadingMargin" id="jRo-KE-FCM"/>
                                                <constraint firstItem="gmr-BZ-g0E" firstAttribute="trailing" secondItem="DHW-iv-cJk" secondAttribute="trailingMargin" id="mUf-VJ-xLh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="1t0-24-AOL" id="fch-b7-UhQ"/>
                                            <outlet property="screennameLabel" destination="DzH-qE-zWi" id="Arh-Um-tK3"/>
                                            <outlet property="tweetTextLabel" destination="gmr-BZ-g0E" id="TV9-qB-D8M"/>
                                            <outlet property="usernameLabel" destination="Bjs-hP-KNB" id="weY-E4-nSh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.22352941179999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pcP-08-O8i" firstAttribute="top" secondItem="aUb-Ar-fyM" secondAttribute="bottom" id="2nc-Gr-aDJ"/>
                            <constraint firstItem="aUb-Ar-fyM" firstAttribute="top" secondItem="vCp-UU-A8Q" secondAttribute="top" id="BAJ-ma-Auz"/>
                            <constraint firstAttribute="trailing" secondItem="aUb-Ar-fyM" secondAttribute="trailing" id="BC4-rO-iZc"/>
                            <constraint firstItem="aUb-Ar-fyM" firstAttribute="leading" secondItem="vCp-UU-A8Q" secondAttribute="leading" id="Ppr-cx-NqJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="sqT-IT-Jnf"/>
                    <connections>
                        <outlet property="tableView" destination="aUb-Ar-fyM" id="bvm-aO-Ayl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n93-Xc-Nbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="1175.2623688155923"/>
        </scene>
        <!--Mentions-->
        <scene sceneID="wOv-OS-LKg">
            <objects>
                <viewController id="utj-cb-CnB" customClass="MentionsViewController" customModule="TwitterHamburger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gaS-9h-Yld"/>
                        <viewControllerLayoutGuide type="bottom" id="edk-nc-RjW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dpD-yN-OYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UAo-tc-cgi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" rowHeight="145" id="c4Z-v9-0bZ" customClass="TweetCell" customModule="TwitterHamburger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c4Z-v9-0bZ" id="YhG-2o-jfr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3og-23-Fe1">
                                                    <rect key="frame" x="8" y="8" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Him-Qm-RaE"/>
                                                        <constraint firstAttribute="height" constant="90" id="Qow-CQ-s7y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn2-Va-sqX">
                                                    <rect key="frame" x="125" y="8" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4us-iU-5nA">
                                                    <rect key="frame" x="125" y="43" width="242" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGv-Zt-pmd">
                                                    <rect key="frame" x="204" y="8" width="98" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4us-iU-5nA" firstAttribute="trailing" secondItem="YhG-2o-jfr" secondAttribute="trailingMargin" id="9x8-on-GHp"/>
                                                <constraint firstItem="4us-iU-5nA" firstAttribute="top" secondItem="hn2-Va-sqX" secondAttribute="bottom" constant="14" id="ACc-Vw-SkL"/>
                                                <constraint firstItem="hn2-Va-sqX" firstAttribute="leading" secondItem="3og-23-Fe1" secondAttribute="trailing" constant="27" id="TH5-rh-sNl"/>
                                                <constraint firstItem="4us-iU-5nA" firstAttribute="leading" secondItem="3og-23-Fe1" secondAttribute="trailing" constant="27" id="U17-JT-c8b"/>
                                                <constraint firstItem="cGv-Zt-pmd" firstAttribute="leading" secondItem="hn2-Va-sqX" secondAttribute="trailing" constant="3" id="W0j-vd-XB2"/>
                                                <constraint firstItem="3og-23-Fe1" firstAttribute="leading" secondItem="YhG-2o-jfr" secondAttribute="leadingMargin" id="Wnb-dM-KFB"/>
                                                <constraint firstItem="3og-23-Fe1" firstAttribute="top" secondItem="YhG-2o-jfr" secondAttribute="topMargin" id="kTc-YG-Xb5"/>
                                                <constraint firstItem="cGv-Zt-pmd" firstAttribute="top" secondItem="YhG-2o-jfr" secondAttribute="topMargin" id="mdK-kz-Ssw"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="3og-23-Fe1" secondAttribute="bottom" priority="999" constant="30" id="oIz-qX-4ZW"/>
                                                <constraint firstItem="hn2-Va-sqX" firstAttribute="top" secondItem="YhG-2o-jfr" secondAttribute="topMargin" id="pdZ-VF-gbA"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="4us-iU-5nA" secondAttribute="bottom" constant="73" id="ud9-GP-VZT"/>
                                                <constraint firstItem="cGv-Zt-pmd" firstAttribute="baseline" secondItem="hn2-Va-sqX" secondAttribute="baseline" id="zso-6G-hrJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="3og-23-Fe1" id="h8E-CQ-TAc"/>
                                            <outlet property="screennameLabel" destination="cGv-Zt-pmd" id="VhB-4V-Nfa"/>
                                            <outlet property="tweetTextLabel" destination="4us-iU-5nA" id="WmT-L1-E6e"/>
                                            <outlet property="usernameLabel" destination="hn2-Va-sqX" id="Vc3-Fc-Pur"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.44705882349999998" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="edk-nc-RjW" firstAttribute="top" secondItem="UAo-tc-cgi" secondAttribute="bottom" id="F9u-F8-vDP"/>
                            <constraint firstAttribute="trailing" secondItem="UAo-tc-cgi" secondAttribute="trailing" id="Iaf-gn-VoT"/>
                            <constraint firstItem="UAo-tc-cgi" firstAttribute="top" secondItem="dpD-yN-OYk" secondAttribute="top" id="ZFt-aT-ok8"/>
                            <constraint firstItem="UAo-tc-cgi" firstAttribute="leading" secondItem="dpD-yN-OYk" secondAttribute="leading" id="r66-dM-8rn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mentions" id="tKO-bd-0V4"/>
                    <connections>
                        <outlet property="tableView" destination="UAo-tc-cgi" id="06m-Wt-GTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YO-M1-19X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="1176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RlC-Zj-hBS">
            <objects>
                <navigationController storyboardIdentifier="profileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ev9-Vq-gm6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sXo-NS-eNi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YWn-kx-PYp" kind="relationship" relationship="rootViewController" id="r0Q-hy-2WZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynn-y2-hCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="446.62668665667172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aMz-NS-34R">
            <objects>
                <navigationController storyboardIdentifier="timelineNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="xQU-vd-kH1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dre-1a-eF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dJR-2i-wuJ" kind="relationship" relationship="rootViewController" id="mkP-x2-Bmf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUD-cg-qpp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cJm-sV-wxF">
            <objects>
                <navigationController storyboardIdentifier="mentionsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="XyJ-fF-7L6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FWi-TP-aO3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="utj-cb-CnB" kind="relationship" relationship="rootViewController" id="gY7-e0-yvu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jY-he-2pX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="447"/>
        </scene>
    </scenes>
</document>
